source = /Volumes/Storage/AudioDatabases/Viola/
target = /Volumes/Storage/AnalysedAudioDatabases/C++_test1/
output = /Volumes/Storage/OutputAudioDatabases/C++_test/

# Set the audio descriptors to be used for analysis and matching.
active_analyses = f0
active_analyses = rms


